spring.application.name=service-discovery
server.port=8762
# each Eureka server is a eureka client as well and here we tell the eureka server to stop act like a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false